# BE

./: build.gradle
src/main/java/univ_team1/dairyProject/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/univ_team1/dairyProject/controller/: DiaryController.java  SecurityController.java  StatsController.java
src/main/java/univ_team1/dairyProject/domain/: Diary.java  User.java  UserEntity.java
src/main/java/univ_team1/dairyProject/domain/enums/: Emotion.java
src/main/java/univ_team1/dairyProject/dto/: AddDiaryRequest.java  DailyEmotionResponse.java  EmotionResponse.java  EmotionStatResponse.java  LoginRequest.java  SignupRequest.java  UpdateDiaryRequest.java
src/main/java/univ_team1/dairyProject/repository/: DiaryRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/univ_team1/dairyProject/service/: CustomUserDetailsService.java  DiaryService.java  SecurityService.java  StatsService.java
src/main/java/univ_team1/dairyProject/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: Today.html  login.js  login1.html  ltestscript.js  project1.html  register.html  register.js  script.js  styles.css  writescript.js
src/test/java/univ_team1/dairyProject/SecurityTest/: JwtUtilTest.java  SecurityServiceTest.java
src/test/java/univ_team1/dairyProject/controller/: StatsControllerTest.java
src/test/java/univ_team1/dairyProject/service/: StatsServiceTest.java
